version=4
opts=filenamemangle=s/.*\/archive\/(\d\S+)\/linphone-desktop.*\.tar\.gz/linphone-desktop-$1\.tar\.gz/g \
  https://gitlab.linphone.org/BC/public/linphone-desktop/tags?sort=updated_desc .*/archive/([\d\.]+)/.*\.tar\.gz.*
